.home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    /* margin-top: 4rem; */
}


.home .home-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin: 2.5rem 0;
}


.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin: 2.5rem 0;
}

.home .home-content .home-info {
    width: 100%;
    min-width: 300px;
}

.home .home-content .home-info .text {
    margin-top: 1.5rem;
}

.home .home-content .home-info .home-email {
    margin-top: 3rem;
}

.home .home-content .home-info .home-email input {
    background: none;
    border: none;
    border-radius: .9rem;
    box-shadow: 10px 20px 60px rgba(0,0,0,.4);
    padding: .5rem 1rem;
    outline: none;
}

.home .home-content .home-info .home-email .btn {
    color: var(--color-white);
    background: var(--color-orange);
    border: 1px solid  var(--color-orange);
    border-radius: 1rem;
    padding: .5rem 1rem;
    margin-left: .7rem;
    outline: none;
}

.home .home-content .home-info .home-email .btn:hover {
    color: var(--color-black);
    background: none;
    border: 1px solid  var(--color-orange);
    transition: var(--transition);
}

.home .home-content .home-image {
    width: 500px;
    height: 500px;
}

.home .home-content .home-image img {
    width: 100%;
    height: 100%;
}


@media (max-width: 947px) {

.max-width {
    padding: 0 50px;
    margin: auto;
}

.home .home-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    /* padding: 1rem; */
}

.home .home-content .home-image {
    width: 500px;
    height: 500px;
    margin: auto;
}


}
